

DB_PASSWORD=diego
DB_NAME=sigafi
DB_HOST=172.21.50.13
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://172.21.50.13:3000

JWT_SECRET=Est3EsMISE3Dsecreto10s

FORMAT_DATE_BD =YYYY-MM-DD
FORMAT_TIME_BD = HH:mm:ss