

DB_PASSWORD=diego
DB_NAME=sigafi
DB_HOST=172.21.50.13
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://172.21.50.13:3000

JWT_SECRET=Est3EsMISE3Dsecreto10s
JWT_SECRET_EXPIRES_TIME=8h

WHATSAPP_API_URL=https://graph.facebook.com/v17.0/196211830244156/messages
WHATSAPP_API_TOKEN=EAALaKq2H9u4BO56XDvjIrsraZC5JCu8IIrTtJTvHrMcdWnv6FN3iaxR8Glu2DFNkxX1gZBmlG2Tgpm1nNWPAKQtGaJosJjNE10j1GVBgp5KVtTdOIT37MvOwzYhJZB1t5brxPMvDejtYis0



FORMAT_DATE_BD =YYYY-MM-DD
FORMAT_TIME_BD = HH:mm:ss


//BEC
DB_PASSWORD=diego
DB_NAME=sigafi
DB_HOST=172.21.50.13
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://172.21.50.13:3000

JWT_SECRET=Est3EsMISE3Dsecreto10s
JWT_SECRET_EXPIRES_TIME=8h

FORMAT_DATE_BD =YYYY-MM-DD
FORMAT_TIME_BD = HH:mm:ss

WHATSAPP_API_URL=https://graph.facebook.com/v17.0/196211830244156/messages
WHATSAPP_API_TOKEN=EAALaKq2H9u4BO56XDvjIrsraZC5JCu8IIrTtJTvHrMcdWnv6FN3iaxR8Glu2DFNkxX1gZBmlG2Tgpm1nNWPAKQtGaJosJjNE10j1GVBgp5KVtTdOIT37MvOwzYhJZB1t5brxPMvDejtYis0

