

DB_PASSWORD=diego
DB_NAME=sigafi
DB_HOST=172.21.50.13
DB_PORT=5432
DB_USERNAME=postgres
ID_SISTEMA = 2

PORT=3000
HOST_API=http://172.21.50.13:3000

JWT_SECRET=Est3EsMISE3Dsecreto10s
JWT_SECRET_EXPIRES_TIME=8h

WHATSAPP_API_URL=https://graph.facebook.com/v17.0/196211830244156/messages
WHATSAPP_API_TOKEN=EAALaKq2H9u4BO56XDvjIrsraZC5JCu8IIrTtJTvHrMcdWnv6FN3iaxR8Glu2DFNkxX1gZBmlG2Tgpm1nNWPAKQtGaJosJjNE10j1GVBgp5KVtTdOIT37MvOwzYhJZB1t5brxPMvDejtYis0



FORMAT_DATE_BD =yyyy-MM-dd
FORMAT_TIME_BD = HH:mm:ss


//BEC
DB_PASSWORD=diego
DB_NAME=sigafi
DB_HOST=172.21.50.13
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://172.21.50.13:3000

JWT_SECRET=Est3EsMISE3Dsecreto10s
JWT_SECRET_EXPIRES_TIME=8h

FORMAT_DATE_BD =yyyy-MM-dd
FORMAT_TIME_BD = HH:mm:ss
PATH_DRIVE = Users/diego/Documents/PROYECTOS/ProduApps/drive

WHATSAPP_API_ID=196211830244
WHATSAPP_API_TOKEN=EAALaKq2H9u4BO56XDvjIrsraZC5JCu8IIrTtJTvHrMcdWnv6FN3iaxR8Glu2DFNkxX1gZBmlG2Tgpm1nNWPAKQtGaJosJjNE10j1GVBgp5KVtTdOIT37MvOwzYhJZB1t5brxPMvDejtYis0

//Redis
REDIS_HOST=localhost
REDIS_PORT=6379

//OPENAIS
OPENAI_API_KEY = 111111

